<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shutter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /*
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #808080;
            display: block;
        }

        .sidenav a:hover{
            color: white;
        }
        */
        /*
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding:0 0 50px 200px;

        }

        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img{
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
            */

        body {
            background-color: black;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>




<body>
    <!--<nav class="navbar navbar-expand-lg bg-body-dark-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="mainPage.html">Shutter</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav me-auto mb-2 mb-lg-1">
                    <li class="nav-item">
                        <a href="mainPage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="photos.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a href="bio.html">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>-->

    

    <nav class="navbar navbar-expand-lg bg-dark-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="mainPage.html" style="color:white">Shutter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="photos.html" style="color:white">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bio.html" style="color:white">Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" style="color:white">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color:white">Contact</a>
                    </li>


                </ul>

                <a href="iconSample.html" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="iconSample.html" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="iconSample.html" target="_blank"><i class="bi bi-instagram"></i></a>

            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col">
            <img src="Images/282Mikado.jpg" style="width: 100%">
            <img src="Images/CastleBravo.jpg" style="width: 100%">
            <img src="Images/DellE510.jpg" style="width: 100%">
        </div>
        <div class="col">
            <img src="Images/Inteli386.jpg" style="width: 100%">
            <img src="Images/Kanchanaburi.jpg" style="width: 100%">
            <img src="Images/JohnathanWainright.jpg" style="width: 100%">
        </div>
        <div class="col">
            <img src="Images/PikachuDance.gif" style="width: 100%">
            <img src="Images/Skoda706RT.jpg" style="width: 100%">
            <img src="Images/VAZ2101.jpg" style="width: 100%">
        </div>
    </div>


</body>

</html>