<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shutter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000000;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #808080;
            display: block;
        }

        .sidenav a:hover{
            color: white;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding:0 0 50px 200px;
            
        }

        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img{
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>

</head>




<body>

    <div class="sidenav">
        <p>Shutter</p>
        <br>
        <a href="photos.html">Photos</a>
        <a href="bio.html">Bio</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>

    </div>

    <div class="row">
        <div class="column">
            <img src="Images/282Mikado.jpg" style="width: 100%">
            <img src="Images/CastleBravo.jpg" style="width: 100%">
            <img src="Images/DellE510.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="Images/Inteli386.jpg" style="width: 100%">
            <img src="Images/JohnathanWainright.jpg" style="width: 100%">
            <img src="Images/Kanchanaburi.jpg" style="width: 100%">
        </div>
        <div class="column">
            <img src="Images/PikachuDance.gif" style="width: 100%">
            <img src="Images/Skoda706RT.jpg" style="width: 100%">
            <img src="Images/VAZ2101.jpg" style="width: 100%">
        </div>
    </div>

</body>

</html>